---
layout: default
current: blog
navigation: True
title: Blog
logo: '/assets/images/small-logo.jpg'
class: page-template
subclass: 'post page'
---

<!-- <div class="row">
    <div class="col-lg-12 text-center">
        <div class="navy-line"></div>
        <h1>Latest Posts</h1>
    </div>
</div> -->

<header class="site-header outer">
    <div class="inner">
        {% include site-nav.html %}
    
        <div class="site-header-content">
            <h1 class="site-title">{{ page.title | capitalizeall }}</h1>
        </div>
    </div>
</header>

{% assign post_arr = paginator.posts %}
<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <div class="post-feed">
            <!-- The tag below includes the markup for each post - partials/post-card.hbs -->
            <!-- takes array as posts as post_arr -->
            {% include post-card.html %}
        </div>
    </div>
</main>
<!-- <style type="text/css">
.post-cover-box{
    display: block;
    padding: 3%;
    padding-left:5%;
    border-color: #eeeeee;
    border-style: solid none none none;
    border-width: 1.5px; 
    opacity: 1;
}
.post-cover-box:hover{
    background-color: #eeeeee;
    opacity: 0.6;
}

.post-link-title{
    font-weight: 100;
    font-size: 120%;
}
</style> -->

<!-- Pagination links -->
<div class="pagination-custom">
    <div class="empty-placeholder"></div>
    <div class="page-navigator">
        {% if paginator.previous_page %}
            <a href="{{ paginator.previous_page_path | relative_url }}">
                <i class=" fa fa-angle-double-left"></i>
            </a>
        {% else %}
            <a class="disabled-link">
                <i class=" fa fa-angle-double-left"></i>
            </a>
        {% endif %}
    </div>
    <div class="page-number-info">
        Page {{ paginator.page }} of {{ paginator.total_pages }}
    </div>
    <div class="page-navigator">
        {% if paginator.next_page %}
            <a href="{{ paginator.next_page_path | relative_url }}">
                <i class=" fa fa-angle-double-right"></i>
            </a>
        {% else %}
            <a class="disabled-link">
                <i class=" fa fa-angle-double-right"></i>
            </a>
        {% endif %}
    </div>
    <div class="empty-placeholder"></div>
</div>

<style>
.pagination-custom {
    display: flex;
    text-align: center;
    font-size: 150%;
    padding-bottom: 3%;
}

.pagination-custom .empty-placeholder {
    flex-grow: 6;
}

.pagination-custom .page-navigator {
    flex-grow: 1;
}

.pagination-custom .page-number-info {
    flex-grow: 1;
}

.pagination-custom .disabled-link {
    color: darkgrey;
}
</style>
